<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игры</title>
    <link rel="shortcut icon" href="/static/favicon.ico">
    <link rel="manifest" href="/static/manifest.json?v=4">
    <meta name="theme-color" content="#000000">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/main.css">
</head>
<body class="d-flex align-items-center py-4">
<style>
    html,
    body {
        height: 100%;
    }

    .form-signin {
        max-width: 330px;
        padding: 1rem;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
</style>
<div class="background-overlay"></div>
<main class="form-signin w-100 m-auto">
    <form method="post" action="/login">
        <h1 class="h3 mb-3 fw-normal">Пожалуйста войдите</h1>
        <div class="form-floating">
            <input name="username" class="form-control" type="text" placeholder="Username" required>
            <label for="floatingInput">Логин</label>
        </div>
        <div class="form-floating mt-3">
            <input name="password" class="form-control" type="password" placeholder="Password" required>
            <label for="floatingInput">Пароль</label>
        </div>
        <button class="btn btn-primary w-100 py-2" type="submit">Войти</button>
    </form>
</main>
</body>
</html>